version: '3.4'
services:
  db:
    image: mariadb:10
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mediawiki
  server:
    build: .
    image: passionforcoding/mediawiki:latest
    env_file:
      - .env
    environment:
      - JAWSDB_MARIA_URL=mysql://root:password@db/mediawiki
    ports:
      - '${HOST_PORT:-8000}:80'
    depends_on:
      - db
