COMPOSE_PROJECT_NAME=p4cwiki
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_S3_BUCKET_CNAME=
AWS_SECRET_ACCESS_KEY=
JAWSDB_MARIA_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=
MEMCACHEDCLOUD_PASSWORD=
MEMCACHEDCLOUD_SERVERS=
MEMCACHEDCLOUD_USERNAME=
SECRET_KEY=
UPGRADE_KEY=
WG_SERVER=
